info face="Montserrat" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="montserrat_0.png"
chars count=10
char id=48   x=17    y=0     width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=49   x=134   y=0     width=7     height=16    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=50   x=78    y=0     width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=51   x=92    y=0     width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=52   x=0     y=0     width=16    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=53   x=106   y=0     width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=54   x=33    y=0     width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=55   x=120   y=0     width=13    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=56   x=48    y=0     width=14    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=57   x=63    y=0     width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
kernings count=4
kerning first=50  second=52  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=55  second=52  amount=-1  
